<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Superhero hunter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">



    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .container {
            vertical-align: bottom;
            margin: auto;
            width: 50%;
            border: 3px solid rgb(154, 172, 154);
            padding: 10px;
            position: relative;
            top: 100px;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">Superhero Hunter</a>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/favorites.html">Favorites</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    >
    <div></div>
    <div class="container">
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="name" aria-describedby="button-addon2">
                <button type="button" id ="search-btn" class="btn btn-dark">Search</button>
        </div>
        <div id="loader"></div>
        <ul id="search-result"></ul>
    </div>

    <div id="output"></div>

    <script src="./index.js"></script>

</body>

</html>